{
    "name": "vinson",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "npx prisma generate && next build",
        "start": "next start",
        "lint": "next lint",
        "test": "run-script-os",
        "test:windows": "docker build -t registry.gitlab.com/tbaavar/trade:staging -f Dockerfile.staging .",
        "test:darwin:linux": "docker buildx build --platform linux/amd64 -t registry.gitlab.com/tbaavar/trade:staging -f Dockerfile.staging .",
        "test:push": "docker push registry.gitlab.com/tbaavar/trade:staging",
        "production": "run-script-os",
        "production:windows": "docker build -t registry.gitlab.com/tbaavar/trade -f Dockerfile.production .",
        "production:darwin:linux": "docker buildx build --platform linux/amd64 -t registry.gitlab.com/tbaavar/trade -f Dockerfile.production .",
        "production:push": "docker push registry.gitlab.com/tbaavar/trade",
        "prisma:dev": "dotenv -e .env.development npx prisma db pull",
        "prisma:push": "dotenv -e .env.development npx prisma db push"
    },
    "dependencies": {
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.19",
        "@mui/joy": "^5.0.0-beta.28",
        "@mui/material": "^5.15.10",
        "@mui/styles": "^5.14.20",
        "@mui/x-data-grid": "^6.18.4",
        "@mui/x-data-grid-generator": "^6.18.4",
        "@mui/x-date-pickers": "^6.18.2",
        "@mui/x-tree-view": "^6.17.0",
        "@prisma/client": "^5.9.1",
        "@react-spring/web": "^9.7.3",
        "@sendgrid/mail": "^8.1.3",
        "@tabler/icons-react": "^2.44.0",
        "axios": "^1.6.7",
        "bcrypt": "^5.1.1",
        "clsx": "^2.1.0",
        "crypto-js": "^4.2.0",
        "dayjs": "^1.11.10",
        "decimal.js": "^10.4.3",
        "dotenv-cli": "^7.3.0",
        "formik": "^2.4.5",
        "jsonwebtoken": "^9.0.2",
        "material-ui-popup-state": "^5.0.10",
        "minio": "^8.0.0",
        "next": "14.0.3",
        "next-auth": "^4.24.5",
        "primereact": "^10.6.2",
        "prisma": "^5.9.1",
        "react": "^18",
        "react-dom": "^18",
        "react-export-table-to-excel": "^1.0.6",
        "react-number-format": "^5.4.0",
        "react-quill": "^2.0.0",
        "react-to-print": "^2.14.15",
        "react-toastify": "^9.1.3",
        "swr": "^2.2.4",
        "xlsx": "^0.18.5",
        "yup": "^1.3.2",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "eslint": "^8",
        "eslint-config-next": "14.0.3",
        "run-script-os": "^1.1.6"
    }
}
